/* base */
body {
    font-family: "Roboto", sans-serif;
    background-color: #fff;
    color: #434455;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
   text-decoration: none;
}

input {
    font-family: inherit;
    background: none;
}

button {
    font-family: inherit;
    color: currentColor;
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* common */

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and ( min-width: 768px) {
.container {
    max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
.container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

  /* header */

.page-header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list, 
.address {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    display: block;
    padding: 16px 0;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.burger-btn {
    border: none;
    padding: 0;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
.burger-btn {
    display: none;
}

.nav-header {
    display: flex;
    align-items: center;
}

.header-logo {
    padding: 24px 0;
    margin-right: 120px;
    }

.nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
}

.nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: color;
}

.nav-link.current {
    position: relative;
}

.nav-link.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
}

.nav-link:hover,
.nav-link:focus,
.address-link:hover,
.address-link:focus,
.nav-link.current {
    color: #404bbf;
}

.address {
    display: block;
    font-style: normal;
}

.address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.address-link {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: color;
    }
}

@media screen and (min-width: 1158px) {
.header-logo {
    margin-right: 76px;
}

.address-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.address-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    }
}

/* mobile menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-box {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.mobile-menu-nav {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    margin-bottom: auto;
}

.menu-nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.menu-nav-link {
    color: #2e2f42;
}

.menu-nav-link.first {
  color: #404bbf;
}

.menu-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
    font-style: normal;
}

.menu-address-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #4d5ae5;
}

.menu-address-link.mail {
    color: #434455;
}

.menu-social-list {
    display: flex;
    gap: 40px;
}

.menu-social-item {
    width: 40px;
    height: 40px;
}

.menu-social-icon {
    fill: #fff;

}
.menu-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
}

@media screen and (min-width: 768px) {
.mobile-menu {
    display: none;
  }
}

/* section hero  */

.section-hero {
    max-width: 320px;
    width: 100%;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url(../images/hero/people-office_mob@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 72px;
    padding-bottom: 72px;
}

.title {
    max-width: 216px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin: 0 auto 72px;
}

.button-hero {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    border-radius: 4px;
    border: 0;
    padding: 16px 32px;
    height: 56px;
    margin: 0 auto;
    display: block;
    min-width: 169px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color;
}

.button-hero:hover,
.button-hero:focus {
    background-color: #404bbf;
}

@media (min-resolution: 192dpi),  (min-resolution: 2dppx) {
    .section-hero {
     background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url(../images/hero/people-office_mob@2x.jpg);
    }
}

@media screen and (min-width: 768px) {
    .section-hero {
        max-width: 768px;
        padding-top: 112px;
        padding-bottom: 112px;
    }

    .title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin: 0 auto 36px;
    }

.section-hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url(../images/hero/people-office_tab@1x.jpg);
}
}

@media only screen and (min-width: 768px) and (min-resolution: 192dpi),
only screen and (min-width: 768px) and (min-resolution: 2dppx) {
    .section-hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)), url(../images/hero/people-office_tab@2x.jpg);
    }
}


@media screen and (min-width: 1158px) {
    .section-hero {
       max-width: 1440px;
       padding-top: 188px;
       padding-bottom: 188px;
    }
    
    .section-hero {
       background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)), url(../images/hero/people-office_desk@1x.jpg);
    }
   .title {
    margin: 0 auto 48px;
   } 
}

@media only screen and (min-width: 1158px) and (min-resolution: 192dpi),
only screen and (min-width: 1158px) and (min-resolution: 2dppx) {
    .section-hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)), url(../images/hero/people-office_desk@2x.jpg);
    }
}


/* section concept */

.consept-icon {
    display: none;
} 

.section-concept {
    padding: 96px 0;
}

.titel-concept {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.concept-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.subtitle-concept {
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.text-concept {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .concept-list {
        gap: 72px 24px;
      }

    .concept-item {
        width: 356px;
    }

    .subtitle-concept {
        text-align: left;
    }
    }
   
 @media screen and (min-width: 1158px) {
    .section-concept {
      padding: 120px 0;
    }

    .consept-icon {
       display: block;

   }

    .concept-list {
        gap: 24px;
     }

    .consept-box {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background-color: #f4f4fd;
        margin-bottom: 8px;
    }

    .concept-item {
       width: calc((100% - 3*24px) / 4);
          }

    .subtitle-concept {
        font-weight: 500;
        font-size: 20px;
    }

    .text-concept {
        font-weight: 400;
        letter-spacing: 0.01em;
    }
}


/* section team */

.section-team {
    background: #f4f4fd;
    padding-top: 96px;
    padding-bottom: 96px;
}

.titel-team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 72px;
}

.team-ikon {
    background: #fff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16),
      0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.card-content {
    padding: 32px 0;
}

.subtitle-team {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.text-team {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.social-item {
    width: 40px;
    height: 40px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color;
}

.social-icon {
    fill: #f4f4fd;
}

.social-link:hover,
.social-link:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .team-list {
        gap: 64px 24px;
    }
}

@media screen and (min-width: 1158px) {
    .section-team {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .team-ikon {
       width: calc((100% - 3*24px) / 4); 
    }
 
    .team-list {
        gap: 24px;
    }
}

 /* section-portfolio */

 .section-portfolio {
     background-color: #fff;
     padding-top: 96px;
     padding-bottom: 96px;
 }

 .title-portfolio {
     font-weight: 700;
     font-size: 36px;
     line-height: 1.11;
     letter-spacing: 0.02em;
     text-align: center;
     color: #2e2f42;
     text-transform: capitalize;
     margin-bottom: 72px;
 }

 .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 48px;
 }

.overley {
    display: none;
 }

.portfolio-img {
    width: 288px;
    height: 280px;
    object-fit: cover;
}

.portfolio-content {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
    width: 288px;
    height: 120px;
}

 .subtitle-portfolio {
     font-weight: 500;
     font-size: 20px;
     line-height: 1.2;
     letter-spacing: 0.02em;
     color: #2e2f42;
     margin-bottom: 8px;
 }

 .text-portfolio {
     font-weight: 400;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: #434455;
 }

 .portfolio-item {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
 }


@media screen and (min-width: 768px) {
    .portfolio-img {
        width: 356px;
        height: 300px;
    }

    .portfolio-content {
        width: 356px;
    }

    .portfolio-list {
       gap: 48px 24px;
    }

    .portfolio-img {
       width: 356px;
    }
}  

@media screen and (min-width: 1158px) {
    .section-portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .portfolio-img {
        width: 360px;
}
    .portfolio-content {
        width: 360px;
    }

    .portfolio-item {
       box-shadow: none;
       width: calc((100% - 2*24px) / 3);
       transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }

    .portfolio-wrapper {
        max-height: 300px;
        position: relative;
        overflow: hidden;
        transition-property: box-sadow;
    }
        
    .overley {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        width: 100%;
        height: 100%;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        padding: 40px 32px;
        background: #4d5ae5;
    }

    .portfolio-item:hover .overley,
    .portfolio-item:hover {
        transform: translateY(0);
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }
}

/* page-footer */
 .page-footer {
     background: #2e2f42;
     padding: 96px 0;
 }

 .footer-logo .logo-part {
     color: #f4f4fd;
 }

 .footer-logo {
     display: inline-block;
     margin-bottom: 16px;
 }

 .logo.footer-logo {
     display: flex;
     justify-content: center;
     margin-bottom: 16px;
 }

.footer-logo-box {
     margin-bottom: 72px;
}

 .text-footer {
     font-weight: 400;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: #f4f4fd;
    
 }

.footer-social-box {
    margin-bottom: 72px;
}
 
 .social-media {
     font-weight: 500;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: #fff;
     display: flex;
     justify-content: center;
     margin-bottom: 16px;
 }

 .social-list-footer {
     display: flex;
     justify-content: center;
     gap: 16px;
    
 }

 .social-item-footer {
     width: 40px;
     height: 40px;
 }

 .social-link-footer {
     display: flex;
     align-items: center;
     justify-content: center;
     width: 100%;
     height: 100%;
     background-color: #4d5ae5;
     border-radius: 50%;
     transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
     transition-property: background-color;
 }

 .social-link-footer:hover,
 .social-link-footer:focus {
     background-color: #31d0aa;
 }

 @media screen and (min-width: 768px) {
    .container.footer-container {
        padding: 0 108px;
    }
    .logo.footer-logo, .social-media{
        justify-content: left;
    }

    .tablet-box {
        display: flex;
        margin-bottom: 72px;
    }

    .footer-social-box {
            margin-bottom: 0; 
    }
            
    .footer-logo-box {
        max-width: 264px;
        margin-right: 24px;
        margin-bottom: 0;
    }
 }

 @media screen and (min-width: 1158px) {
    .container.footer-container {
        padding: 0 15px;
    }
    
    .page-footer {
        padding: 100px 0;
    }

    .footer-container {
        display: flex;
        align-items: baseline;
    }
    
    .footer-logo-box {
        margin-right: 120px;
    }

    .text-footer {
    width: 264px;
    height: 72px;
    }
}

/* form footer */

 .subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.subscribe-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.subscribe-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    color: #fff;
    padding: 8px 16px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    opacity: 0.3;
}

input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    border: 0;
}

.subscribe-icon {
    fill: #fff;
    width: 24px;
    height: 24px;
    margin-left: 16px;
}

.button-subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #4d5ae5;
    border-radius: 4px;
    padding: 8px 24px;
    border: none;
    min-width: 165px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    font-weight: 500;
    text-align: center;
    color: #ffffff;
    width: 165px;
    height: 40px;
    margin: 0 auto;
}

 @media screen and (min-width: 768px) {
    .subscribe-input{
       width: 264px;
    }
     .subscribe-form {
       display: flex;
       flex-direction: row;
       gap: 24px;
    }

    .subscribe-text {
       text-align: left;
    }

    .button-subscribe {
        margin-left: 0;
    }
 }

@media screen and (min-width: 1158px) {
    .subscribe-form {
        margin-left: 0;
    }
    .subscribe-text {
        margin-left: 0;
    }

    .tablet-box {
        margin-left: 0;
        margin-bottom: 0;
    }

    .subscribe-box {
       margin-left: auto;
    }
}

/* modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 623px;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 24px 16px;
    display: flex;
    flex-direction: column;
}
 
.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
}

.button-close {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0;
}

.close-modal {
    fill: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover,
.button-close:focus {
    background-color: #404bbf;
    border: none;
    fill: #fff;
}

/* form */

.modal-form {
    width: 100%;
}

.input-box {
    margin-bottom: 8px;
}

.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.label-input {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.input-position {
    position: relative;
}

.input-line {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-input-line {
    padding-left: 38px;
}

.input-line:hover,
.input-line:focus {
    border-color: #4D5AE5;
}

.input-line:hover+svg,
.input-line:focus+svg {
    fill: #4d5ae5;
}

.icon-input {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-comment {
    height: 120px;
    resize: none;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
}

.box-comment {
    margin-bottom: 16px;
}

/* checkbox */

.box-checkbox {
    margin-bottom: 24px;
}
.privacy-label {
    cursor: pointer;
    display: flex;
    align-items: center;
}

.custom-checkbox {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    vertical-align: middle;
    display: inline-flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy:checked+.privacy-label>.custom-checkbox {
    background-color: #404BBF;
    border: none;
    fill: #f4f4fd;
}

.privacy-link {
    color: #4D5AE5;
    text-decoration: underline;
}

.modal-button {
    color: #fff;
    background-color: #4d5ae5;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border-radius: 4px;
    border: 0;
    padding: 16px 32px;
    height: 56px;
    margin: 0 auto;
    display: block;
    min-width: 169px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color;
}

 @media screen and (min-width: 768px) {
    .modal {
       padding: 72px 24px 24px 24px;
       width: 408px;
       min-height: 584px;
    }
 }
